input = $("input#user_subscription_subscription_id[value='<%= subscription_id %>']")
form = $(input).parent()
form.attr('class', 'edit_user_subscription')
form.attr('id', 'edit_user_subscription_<%= id %>')
form.attr('action', '/user_subscriptions/<%= id %>')
$(form).append("<input type='hidden' name='_method' value='delete'>")