input = $("input#user_subscription_subscription_id[value='<%= subscription_id %>']")
form = $(input).parent()
form.attr('class', 'new_user_subscription')
form.attr('id', 'new_user_subscription')
form.attr('action', '/user_subscriptions')
$(form).children("input[name='_method']").remove()